[33mcommit 2d5469658386c3c1f265d1000c62025e789050a2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: s21344 <s21344@pjwstk.edu.pl>
Date:   Mon Mar 11 16:58:21 2024 +0100

    Modyfikacja 3

[33mcommit d9976a276bed263444dc5245b1021e9310e156a7[m
Author: s21344 <s21344@pjwstk.edu.pl>
Date:   Mon Mar 11 16:57:41 2024 +0100

    Modyfikacja 2

[33mcommit 69447092ff821e27937d9a0427333eeaa20e780f[m
Author: s21344 <s21344@pjwstk.edu.pl>
Date:   Mon Mar 11 16:57:12 2024 +0100

    Modyfikacja 1

[33mcommit ae4d811ac793baf81a0c660d41d82070d874eca4[m
Author: s21344 <s21344@pjwstk.edu.pl>
Date:   Mon Mar 11 16:53:49 2024 +0100

    Initial commit

[33mcommit 80e0c41cdb05b5c7aa9b447489c9bd1c03c30cd9[m
Author: s21344 <80339432+s21344@users.noreply.github.com>
Date:   Mon Mar 11 16:36:56 2024 +0100

    Initial commit
